# bim313-hw1-okanozdemir1

./: pom.xml
onurkenispompom/pom/pompomonur/pomonurpom/: bonibon
src/edu/bim313/: App.java  Triangle.java
src/main/java/edu/bim313/: App.java  Triangle.java
src/test/java/edu/bim313/: AppTest.java
